{
  "name": "swag/plugin-skeleton",
  "description": "Schnellbestellungen",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "QuickOrder\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "QuickOrder\\QuickOrder",
    "label": {
      "de-DE": "Schnellbestellungen",
      "en-GB": "Quick Orders"
    }
  }
}
